$ ./test
===========================
== Testing list_reverse()
===========================

== Original list contents:    0    1    4    9   16   25   36   49   64   81  100  121  144  169  196  225
== Reversed list contents:  225  196  169  144  121  100   81   64   49   36   25   16    9    4    1    0

== Original length=1 list contents:   16
== Reversed length=1 list contents:   16

== Original null list contents: (null)
== Reversed null list contents: (null)


=============================================
== Testing queue-from-stacks implementation
=============================================

== Enqueueing into queue-from-stacks.
== Dequeueing some from queue-from-stacks: front / dequeued (expected)
  -    1 /    1 (   1)
  -    3 /    3 (   3)
  -    5 /    5 (   5)
  -    7 /    7 (   7)
  -    9 /    9 (   9)
  -   11 /   11 (  11)
  -   13 /   13 (  13)
  -   15 /   15 (  15)
== Enqueueing more into queue-from-stacks.
== Dequeueing rest from queue-from-stacks: front / dequeued (expected)
  -   17 /   17 (  17)
  -   19 /   19 (  19)
  -   21 /   21 (  21)
  -   23 /   23 (  23)
  -   25 /   25 (  25)
  -   27 /   27 (  27)
  -   29 /   29 (  29)
  -   31 /   31 (  31)
  -   33 /   33 (  33)
  -   35 /   35 (  35)
  -   37 /   37 (  37)
  -   39 /   39 (  39)
  -   41 /   41 (  41)
  -   43 /   43 (  43)
  -   45 /   45 (  45)
  -   47 /   47 (  47)
== Is queue-from-stacks empty (expect 1)? 1

=============================================
== Testing stack-from-queues implementation
=============================================

== Pushing onto stack-from-queues.
== Popping some from stack-from-queues: top / popped (expected)
  -   30 /   30 (  30)
  -   28 /   28 (  28)
  -   26 /   26 (  26)
  -   24 /   24 (  24)
  -   22 /   22 (  22)
  -   20 /   20 (  20)
  -   18 /   18 (  18)
  -   16 /   16 (  16)
== Pushing more onto stack-from-queues.
== Popping rest from stack-from-queues: top / popped (expected)
  -   46 /   46 (  46)
  -   44 /   44 (  44)
  -   42 /   42 (  42)
  -   40 /   40 (  40)
  -   38 /   38 (  38)
  -   36 /   36 (  36)
  -   34 /   34 (  34)
  -   32 /   32 (  32)
  -   14 /   14 (  14)
  -   12 /   12 (  12)
  -   10 /   10 (  10)
  -    8 /    8 (   8)
  -    6 /    6 (   6)
  -    4 /    4 (   4)
  -    2 /    2 (   2)
  -    0 /    0 (   0)
== Is stack-from-queues empty (expect 1)? 1
